Ruta:
- _Warp::VahNaboris:
    line-color: blue
- BLSS to Zora's Domain:
    coord: [3338.31, -551.60]
- Enter Fish Drama:
    icon: npc-zora-female
    split-type: UserDefined
- Mipha Memory:
    icon: ruta-memory
    coord: [3302.5,-471.74772207869955]
- .dir(E) + .dir(E>>)
- Enter Ruta:
    split-type: UserDefined
    icon: ruta-enter
    coord: [3596.5,-342.79736404428513]
- .gale() inside:
    gale: 1
- Waterblight:
    split-type: UserDefined
    icon: ruta-done
    coord: [3675,-188.23615728933328]
